# websocket-for-geoevent

./: README.md  pom.xml
websocket-transport/: pom.xml
websocket-transport/src/main/java/com/esri/geoevent/transport/websocket/: WebsocketInboundSocket.java  WebsocketInboundTransport.java  WebsocketInboundTransportService.java
websocket-transport/src/main/resources/: websocket-inbound-transport-definition.xml
websocket-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
websocket-transport/src/main/resources/com/esri/geoevent/transport/: websocket-transport.properties  websocket-transport_en_US.properties
