<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.esri.geoevent.parent</groupId>
	<artifactId>websocket</artifactId>
	<version>10.6.0</version>
	<packaging>pom</packaging>

	<name>Esri :: GeoEvent :: WebSocket</name>
	<url>http://www.esri.com</url>

	<properties>
		<contact.address>geoevent@esri.com</contact.address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
		<junit.version>4.8.1</junit.version>
		<jetty.version>9.4.0.v20161208</jetty.version>
	</properties>

	<modules>
		<module>websocket-transport</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.esri.geoevent.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
