# Inbound Transport Definition
TRANSPORT_IN_LBL=Websocket Inbound Transport
TRANSPORT_IN_DESC=This is a Websocket inbound transport that uses the Jetty 9.x library.  It is client mode only.
TRANSPORT_IN_URI_LBL=Remote server web socket URI
TRANSPORT_IN_URI_DESC=This is the URI of the web socket to connect with (e.g. ws://echo.websocket.org, ws://localhost:6180/ws or ws://localhost:6180/arcgis/ws/services/my-stream-service/StreamServer/subscribe).

# Log Messages
INIT_ERROR=Could not startup the WebSocket Transport. An initialization problem has occurred. Error: {0}.
CANNOT_CONNECT=Cannot connect to the WebSocket URI "{0}". Make sure the URI is a valid WebSocket end point.
RECONNECT_MSG=WebSocket experienced an error, trying to reconnect.
TRANSPORT_STOPPED=Transport stopped.
SOCKET_CLOSED=Websocket closed.  Status code is {0}.  Reason is {1}.
SOCKET_RECONNECTED=Websocket Reconnected.
RECONNECT_ERROR=Error when reconnecting.